# ecommerce

./: pom.xml
.github/workflows/: 1buildAndTest.yml  1test.yml  2buildAndTest.yml  2test.yml  3buildAndTest.yml  3test.yml  btd.yml  buildJar.yml  reusable_call.yml  test.yml
banking/: pom.xml
banking/src/main/java/com/bank/: BankingApplication.java
banking/src/main/java/com/bank/controller/: BankController.java
banking/src/main/java/com/bank/dto/: BankStatement.java
banking/src/main/java/com/bank/model/: AccountOwner.java  TransactionHistory.java  TransactionTypeConverter.java
banking/src/main/java/com/bank/repository/: AccountRepository.java  TransactionRepository.java
banking/src/main/java/com/bank/service/: RegisterAndTransactionService.java
banking/src/main/resources/: application.properties
banking/src/test/java/com/bank/service/: RegAndTransServiceTest.java
eurekha/: pom.xml
eurekha/src/main/java/com/server/: EurekaApplication.java
shopping/: pom.xml
shopping/src/main/java/com/shop/: ShoppingApplication.java
shopping/src/main/java/com/shop/client/: BankingClient.java  CustomErrorDecoder.java  PaymentRequest.java
shopping/src/main/java/com/shop/config/: FeignClientConfig.java  SecurityConfig.java
shopping/src/main/java/com/shop/controller/: AuthController.java  OrderAndPurchaseController.java
shopping/src/main/java/com/shop/dto/: AddToCart.java  CreateUser.java  Login.java  PlaceOrder.java  ViewCart.java
shopping/src/main/java/com/shop/exception/: EmailAlreadyExistsException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  PasswordMismatchException.java  ProductNotFoundException.java  UserNotFoundException.java
shopping/src/main/java/com/shop/model/: Order.java  OrderItem.java  OrderStatus.java  OrderStatusConverter.java  Product.java  User.java
shopping/src/main/java/com/shop/repository/: OrderItemRepository.java  OrderRepository.java  UserRepository.java
shopping/src/main/java/com/shop/service/: AuthService.java  OrderAndPurchaseService.java
shopping/src/main/resources/: application.properties  log4j2-spring.xml
shopping/src/test/java/: AuthServiceTest.java  OrderAndPurchaseTest.java
